# portas RMQ
PORT_RMQ=5672
PORT_RMQ_MANAGEMENT=15672

# Os nomes das filas identificam sua função, pense em um bom nome quando inserir uma nova.
QUEUE_NAME='test-queue'

#Url rabbitMQ authentication
RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'
RABBITMQ_HOST='localhost'